# Require clients to issue AUTH <PASSWORD> before processing any other commands.
requirepass pass_89

# ACL rules for the user 'admin'
# Format: user <username> <enabled|disabled> <passwords> [<rule> ...]
user admin on >pass_89 ~* +@all
