[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:laravel-scheduler]
process_name=%(program_name)s
command=php82 /var/www/html/artisan schedule:run
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.log
stdout_logfile=/var/log/supervisor/worker.log
numprocs=1
priority=999
startsecs=0
stopwaitsecs=3600

[program:news-queue]
process_name=%(program_name)s
command=php82 /var/www/html/artisan queue:work --queue=orders --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/worker.log
stdout_logfile=/var/log/supervisor/worker.log
numprocs=1
priority=999
startsecs=0
stopwaitsecs=3600
